<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_client_template.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noissete</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/normalize.css">
    <link rel="stylesheet" type="text/css" href="~/Content/grid.css">
    <link rel="stylesheet" type="text/css" href="~/Content/style_master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

                <nav class="navigation">
                <div class="row">
                    <h1 class="logo">Noissete</h1>
                    <ul class="navi">
                        <li><a runat="server" href="~/Home.aspx">Home</a></li> <!--list element-->
                        <li><a runat="server" href="~/FindUs.aspx">Find us</a></li> 
                        <li><a runat="server" href="~/Menu.aspx">Menu</a></li> 
                        <li><a runat="server" href="~/Chefs.aspx">Chefs</a></li> 
                        <li><a runat="server" href="../Login.aspx">Reservation</a></li> 
                    </ul> <!--unordered list-->
                </div>
            </nav>
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
            <footer>
            <div class="row">
                <h1 class="footer-logo">Noissete</h1>
            </div>
            <div class="row">
                <p class="working-hours">WORKING HOURS:</p>
                <p>MON - FRI: 08:00 AM - 11:00 PM</p>
                <p>SAT - SUN: 10:00 AM - 11:00 PM</p>
            </div>
           <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a runat="server" href="~/Home.aspx">HOME</a></li>
                        <li><a runat="server" href="~/FindUs.aspx">FIND US</a></li>
                        <li><a runat="server" href="~/Menu.aspx">MENU</a></li>
                        <li><a runat="server" href="~/Chefs.aspx">CHEFS</a></li>
                        <li><a runat="server" href="../Login.aspx">RESERVATION</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-icons"> 
                        <li><a href="#" class="icon-contact4"><asp:Image ID="Image11" alt="instagram" runat="server" ImageUrl="~/fonts/logo-instagram.svg"/></a></li>
                        <li><a href="#" class="icon-contact3"><asp:Image ID="Image12" alt="google" runat="server" ImageUrl="~/fonts/logo-google.svg"/></a></li>
                        <li><a href="#" class="icon-contact2"><asp:Image ID="Image13" alt="twitter" runat="server" ImageUrl="~/fonts/logo-twitter.svg"/></a></li>
                        <li><a href="#" class="icon-contact1"><asp:Image ID="Image14" alt="facebook" runat="server" ImageUrl="~/fonts/logo-facebook.svg"/></a></li>
                    </ul>    
                </div>
           
            </div>
        </footer>
        

    </form>
</body>
</html>